<!DOCTYPE html>
<html>
<head>
  <title>newton school Favmuvie</title>
</head>
<body>
  <header>
    <h1>Lord Krishna</h1>
  </header>
  
  <nav>
    <a href="#actor" id="nav-actor">Arjuna</a>
    <a href="#quote" id="nav-quote">Drona</a>
  </nav>
  
  <summary>
    The term "Geeta" likely refers to the Bhagavad Gita, which is a sacred Hindu scripture. The Bhagavad Gita is a 700-verse dialogue that is part of the Indian epic Mahabharata. It is a conversation between Prince Arjuna and Lord Krishna, who serves as his charioteer. The conversation takes place on the battlefield of Kurukshetra just before a great war is about to begin.
  </summary>

  <section id="actor">
    <h2>Actors</h2>
    <ul>
      <li>Arjuna</li>
      <li>Yudhisthir </li>
      <li>Bhim</li>
      
    </ul>
  </section>

  <section id="quote">
    <h2>Favorite Quote</h2>
    <blockquote>
        "Yoga is the journey of the self, through the self, to the self." - Lord Krishna
    </blockquote>
  </section>

  <aside>
    <p>IMDb Rating: 9.0/10</p>
    <p>Release Date: January 1, 2023</p>
  </aside>

  <footer>
    Produced by: T.nishad
  </footer>
</body>
</html>